# mine-control-cli

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  README.md  RELEASE_NOTES.md  install.sh  pom.xml  setup.iss
.github/workflows/: release.yml
src/main/java/net/andrecarbajal/mine_control_cli/: Application.java  MineControlCliApplication.java
src/main/java/net/andrecarbajal/mine_control_cli/commands/: BackupCommands.java  ConfigCommands.java  ExitCommands.java  LoaderCommands.java  MineControlCommands.java  PotatoPeelerCommands.java  ServerCommands.java  UpdateCommands.java  UtilityCommands.java
src/main/java/net/andrecarbajal/mine_control_cli/commands/config/: MineControlConfig.java
src/main/java/net/andrecarbajal/mine_control_cli/config/: AppConfiguration.java  AppProperties.java  ApplicationPath.java  ApplicationProperties.java  ConfigurationManager.java  CustomPromptProvider.java  DefaultConfig.java  MineControlConfig.java  PathsConfiguration.java  ProgressBarRunner.java  ServerLoader.java  ShellConfiguration.java  UpdateCheckRunner.java
src/main/java/net/andrecarbajal/mine_control_cli/config/path/: ApplicationPathResolver.java
src/main/java/net/andrecarbajal/mine_control_cli/config/properties/: ApplicationProperties.java  ConfigProperties.java  ConfigurationManager.java  SpringApplicationProperties.java
src/main/java/net/andrecarbajal/mine_control_cli/config/shell/: ShellConfiguration.java
src/main/java/net/andrecarbajal/mine_control_cli/exception/: ServerCreationException.java  ServerException.java  ServerStartException.java
src/main/java/net/andrecarbajal/mine_control_cli/model/: GithubAsset.java  LoaderType.java  ServerLoader.java
src/main/java/net/andrecarbajal/mine_control_cli/model/fabric/: FabricInstallerResponse.java  FabricLoaderResponse.java  FabricVersionResponse.java
src/main/java/net/andrecarbajal/mine_control_cli/model/github/: GithubTagResponse.java
src/main/java/net/andrecarbajal/mine_control_cli/model/mojang/: MojangServerResponse.java  MojangVersionsResponse.java
src/main/java/net/andrecarbajal/mine_control_cli/model/paper/: PaperBuildResponse.java  PaperResponse.java
src/main/java/net/andrecarbajal/mine_control_cli/model/vanilla/: MojangServerResponse.java  MojangVersionsResponse.java  VanillaServerResponse.java  VanillaVersionsResponse.java
src/main/java/net/andrecarbajal/mine_control_cli/service/: BackupService.java  DownloadService.java  ExecutionService.java  FileDownloadService.java  GithubService.java  PotatoPeelerService.java  ServerManagerService.java  ServerProcessService.java  UpdateService.java
src/main/java/net/andrecarbajal/mine_control_cli/service/download/: FileDownloadService.java
src/main/java/net/andrecarbajal/mine_control_cli/service/minecraft/: ILoaderService.java  MojangService.java  PaperService.java  SnapshotService.java  VanillaService.java
src/main/java/net/andrecarbajal/mine_control_cli/service/process/: ServerProcessManager.java
src/main/java/net/andrecarbajal/mine_control_cli/service/server/: AbstractLoaderService.java  AbstractMinecraftService.java  AbstractModdedLoaderService.java  AbstractUnmoddedService.java  FabricServerCreator.java  FabricService.java  ForgeServerCreator.java  ILoaderService.java  MojangServerCreator.java  MojangService.java  NeoForgeServerCreator.java  PaperServerCreator.java  PaperService.java  SnapshotService.java  VanillaService.java
src/main/java/net/andrecarbajal/mine_control_cli/service/server/base/: AbstractFabricModdedServerCreator.java  (+7 more)
src/main/java/net/andrecarbajal/mine_control_cli/util/: ApiClient.java  ApiClientUtil.java  ComponentUtil.java  ConversionUtil.java  FileUtil.java  OsChecker.java  ProgressBar.java  SystemPathsUtil.java  TextDecorationUtil.java  UpdateChecker.java  VersionComparator.java  ZipUtils.java
src/main/java/net/andrecarbajal/mine_control_cli/util/api/: ApiClient.java  UpdateChecker.java
src/main/java/net/andrecarbajal/mine_control_cli/util/io/: FileUtil.java  ZipUtils.java
src/main/java/net/andrecarbajal/mine_control_cli/util/system/: OsChecker.java
src/main/java/net/andrecarbajal/mine_control_cli/util/ui/: ProgressBar.java
src/main/java/net/andrecarbajal/mine_control_cli/validator/: BasePropertyValidator.java  ConfigValidator.java  FolderNameValidator.java  IPropertyValidator.java  IValidator.java  JavaPathPropertyValidator.java  RamPropertyValidator.java  ServerFileValidator.java
src/main/java/net/andrecarbajal/mine_control_cli/validator/config/: ConfigValidator.java  DirectoryValidator.java  JavaPathValidator.java  RamValidator.java
src/main/java/net/andrecarbajal/mine_control_cli/validator/core/: BasePropertyValidator.java  IPropertyValidator.java  IValidator.java  ValidationResult.java
src/main/java/net/andrecarbajal/mine_control_cli/validator/file/: FolderNameValidator.java  ServerFileValidator.java
src/main/java/net/andrecarbajal/mine_control_cli/validator/property/: JavaPathPropertyValidator.java  RamPropertyValidator.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/net/andrecarbajal/mine_control_cli/: ApplicationTests.java  MineControlCliApplicationTests.java
src/test/java/net/andrecarbajal/mine_control_cli/validator/: FolderNameValidatorTest.java  JavaPathPropertyValidator.java  RamPropertyValidator.java
(+8 files in other folders)
